.section-cart {
  padding: 4.8rem 0 12.8rem;
}

.cart {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.223);
  border-radius: 11px;
  background-image: linear-gradient(to bottom, #f8eaec, #fbc3c9);
  overflow: hidden;
  padding-bottom: 4rem;
}

.cart-text-box {
  padding: 3rem 3rem 3rem 3rem;
  color: #000;
  text-align: center;
}

.cart .heading-secondary {
  color: inherit;
  margin: 0 0 3rem 5rem;
}

.cart-text {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  margin: 1rem 0 2rem 5rem;
  text-decoration: none;
  color: #000;
}

.cart-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 2px solid #f8eaec;
  padding: 1rem 0;
  margin: 1rem 0;
}

.cart-items h3 {
  color: inherit;
  margin: 1rem 0 2rem 0;
  font-size: 2.2rem;
}

.cart-img {
  width: 12rem;
}

.cart-summary {
  text-align: left;
  margin-bottom: 3rem;
}

.color {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.price {
  font-weight: 600;
  color: inherit;
  font-size: 2rem;
  text-align: left;
}

.subtext {
  font-size: 1.4rem;
  margin-top: 0.4rem;
}

.amount {
  background-color: #f98896;
  padding: 0.25rem 1rem;
  border-radius: 9px;
  font-size: 1.8rem;
  margin-left: 2rem;
}

.cart-actions {
  text-align: left;
}

.cart-subtotal {
  display: grid;
  grid-template-columns: 40rem 7rem 30rem;
  margin-bottom: 3rem;
  margin-left: 1.8rem;
  color: #000;
  font-size: 2.5rem;
}

.subtotal {
  text-align: center;
  font-weight: 600;
}

.cart-btn {
  text-align: center;
}
